
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pinout Distribution &#8212; Touchdot  User Guide and Technical Reference 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=00122899"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_0_map';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Desktop Environment" href="01_setup.html" />
    <link rel="prev" title="Hardware License (MIT)" href="00_1_terms.html" />
    <link rel="icon" href="_static/icon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="_static/icon.svg" type="image/x-icon">

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/touchdot.png" class="logo__image only-light" alt="Touchdot  User Guide and Technical Reference 0.0.1 documentation - Home"/>
    <script>document.write(`<img src="_static/touchdot.png" class="logo__image only-dark" alt="Touchdot  User Guide and Technical Reference 0.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_1_terms.html">Hardware License (MIT)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Pinout Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_setup.html">Desktop Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_lib.html">Installing packages - Micropython</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_1_esp-idf.html">ESP-IDF Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_gpio.html">General Purpose Input/Output (GPIO) Pins</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_adc.html">Analog to Digital Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="33_i2c.html">I2C (Inter-Integrated Circuit)</a></li>
<li class="toctree-l1"><a class="reference internal" href="44_spi.html">SPI (Serial Peripheral Interface)</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_WS2812.html">WS2812 Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="66_communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">How to Generate an Error Report</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UNIT-Electronics-MX/unit_touchdot_s3" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UNIT-Electronics-MX/unit_touchdot_s3/edit/main/docs/01_0_map.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UNIT-Electronics-MX/unit_touchdot_s3/issues/new?title=Issue%20on%20page%20%2F01_0_map.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01_0_map.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pinout Distribution</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-board-description">Development Board Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squematic-diagram">Squematic Diagram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Pinout  distribution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-pin-map-esp32-s3-touchdot">Main Pin Map – ESP32-S3 TouchDot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qwiic-compatible-jst-connector">QWIIC-Compatible JST Connector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jtag-test-points">JTAG Test Points</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serial-programming-header-1x6">Serial Programming Header (1x6)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expansion-header-2x6">Expansion Header (2x6)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pinout-distribution">
<h1>Pinout Distribution<a class="headerlink" href="#pinout-distribution" title="Link to this heading">#</a></h1>
<section id="development-board-description">
<h2>Development Board Description<a class="headerlink" href="#development-board-description" title="Link to this heading">#</a></h2>
<p>This development board is built around the powerful ESP32-S3 microcontroller, offering a comprehensive range of features for advanced embedded projects. It integrates multiple interfaces including digital I/O, analog inputs, and dedicated communication channels, making it ideal for a variety of applications such as IoT, wearable devices, and rapid prototyping.</p>
<p>Key features include:
- Detailed main pin map for the ESP32-S3 with clearly defined GPIO functions.
- QWIIC-compatible JST connector, simplifying sensor and peripheral integrations.
- Multiple debugging and programming interfaces including a JTAG test port and a serial programming header.
- On-board schematic and pinout images embedded for easy reference via HTML elements.</p>
<p>This versatile design provides users with extensive documentation and hardware accessibility, enabling efficient and effective development workflows.</p>
</section>
<section id="squematic-diagram">
<h2>Squematic Diagram<a class="headerlink" href="#squematic-diagram" title="Link to this heading">#</a></h2>
<div style="text-align: center;">
  <button style="background-color: #87cefa; color: white; border: none; padding: 10px 20px;" onclick="window.open('./_static/unit_sch_V_0_1_2_ue0072_touch_dot_s3.pdf', '_blank')">TouchDot S3</button>
</div>
<br></br>
<iframe src="./_static/unit_sch_V_0_1_2_ue0072_touch_dot_s3.pdf" style="width:100%; height:500px;" frameborder="0"></iframe>
<br></br></section>
<section id="id1">
<h2>Pinout  distribution<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div style="text-align: center;">
   <br><br>
   <a href="./_static/touchdot/unit_pinout_v_0_1_2_ue0072_touch_dot_s3_en.png" target="_blank">
     <img
        src="./_static/touchdot/unit_pinout_v_0_1_2_ue0072_touch_dot_s3_en.png"
        alt="TouchDot S3 Pinout"
        style="width: 90%; height: auto; border: 1px solid #ccc; border-radius: 8px;"
     >
   </a>
   <br><br>
</div><p>The following simplified tables present key pinout details.</p>
<section id="main-pin-map-esp32-s3-touchdot">
<h3>Main Pin Map – ESP32-S3 TouchDot<a class="headerlink" href="#main-pin-map-esp32-s3-touchdot" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Main Pin Map – ESP32-S3 TouchDot (Simplified)</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin (Arduino/Unit)</p></th>
<th class="head"><p>ESP32-S3 GPIO</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>D13 (SCK) / D13-SCK/T7</p></td>
<td><p>GPIO7</p></td>
<td><p>RTC_GPIO7, TOUCH7</p></td>
</tr>
<tr class="row-odd"><td><p>3.3V / 3.3V</p></td>
<td><p>3.3V</p></td>
<td><p>Power</p></td>
</tr>
<tr class="row-even"><td><p>AREF / -</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>A0 (Analog) / A0/T1</p></td>
<td><p>GPIO1</p></td>
<td><p>RTC_GPIO1, TOUCH1</p></td>
</tr>
<tr class="row-even"><td><p>A1 (Analog) / A1/T2</p></td>
<td><p>GPIO2</p></td>
<td><p>RTC_GPIO2, TOUCH2</p></td>
</tr>
<tr class="row-odd"><td><p>A2 (Analog) / A2/T3</p></td>
<td><p>GPIO3</p></td>
<td><p>RTC_GPIO3, TOUCH3</p></td>
</tr>
<tr class="row-even"><td><p>A3 (Analog) / A3/T4</p></td>
<td><p>GPIO4</p></td>
<td><p>RTC_GPIO4, TOUCH4</p></td>
</tr>
<tr class="row-odd"><td><p>A4 (SDA) / A4-SDA/T5</p></td>
<td><p>GPIO5</p></td>
<td><p>RTC_GPIO5, TOUCH5</p></td>
</tr>
<tr class="row-even"><td><p>A5 (SCL) / A5-SCL/T6</p></td>
<td><p>GPIO6</p></td>
<td><p>RTC_GPIO6, TOUCH6</p></td>
</tr>
<tr class="row-odd"><td><p>5V / 5V</p></td>
<td><p>5V</p></td>
<td><p>Power</p></td>
</tr>
<tr class="row-even"><td><p>RESET / RST</p></td>
<td><p>EN</p></td>
<td><p>Enable/Disable</p></td>
</tr>
<tr class="row-odd"><td><p>GND / GND</p></td>
<td><p>GND</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-even"><td><p>D0 (RX) / D0-RX</p></td>
<td><p>GPIO44</p></td>
<td><p>U0RXD</p></td>
</tr>
<tr class="row-odd"><td><p>D1 (TX) / D1-TX</p></td>
<td><p>GPIO43</p></td>
<td><p>U0TXD</p></td>
</tr>
<tr class="row-even"><td><p>D2 / D2-T11</p></td>
<td><p>GPIO11</p></td>
<td><p>ADC2_CH0</p></td>
</tr>
<tr class="row-odd"><td><p>D3 / D3-T12</p></td>
<td><p>GPIO12</p></td>
<td><p>ADC2_CH1</p></td>
</tr>
<tr class="row-even"><td><p>D4 / D4-T13</p></td>
<td><p>GPIO13</p></td>
<td><p>ADC2_CH2</p></td>
</tr>
<tr class="row-odd"><td><p>D5 / D5-T14</p></td>
<td><p>GPIO14</p></td>
<td><p>ADC2_CH3</p></td>
</tr>
<tr class="row-even"><td><p>D6</p></td>
<td><p>GPIO15</p></td>
<td><p>U0RTS</p></td>
</tr>
<tr class="row-odd"><td><p>D7</p></td>
<td><p>GPIO16</p></td>
<td><p>U0CTS</p></td>
</tr>
<tr class="row-even"><td><p>D3 / D5-TX1</p></td>
<td><p>GPIO17</p></td>
<td><p>U1TXD</p></td>
</tr>
<tr class="row-odd"><td><p>D4 / D6-RX1</p></td>
<td><p>GPIO18</p></td>
<td><p>U1RXD</p></td>
</tr>
<tr class="row-even"><td><p>D10 (SS) / D10-SS/T10</p></td>
<td><p>GPIO10</p></td>
<td><p>TOUCH10</p></td>
</tr>
<tr class="row-odd"><td><p>D11 (MOSI) / D11-MOSI/T9</p></td>
<td><p>GPIO9</p></td>
<td><p>TOUCH9</p></td>
</tr>
<tr class="row-even"><td><p>D12 (MISO) / D12-MISO/T8</p></td>
<td><p>GPIO8</p></td>
<td><p>TOUCH8</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="qwiic-compatible-jst-connector">
<h3>QWIIC-Compatible JST Connector<a class="headerlink" href="#qwiic-compatible-jst-connector" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table" id="id3">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">QWIIC-Compatible JST Connector (Simplified)</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin / JST</p></th>
<th class="head"><p>ESP32-S3 GPIO</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1: GND</p></td>
<td><p>GND</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-odd"><td><p>2: 3.3V</p></td>
<td><p>3.3V</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-even"><td><p>3: SDA/MUX (A4)</p></td>
<td><p>GPIO5</p></td>
<td><p>RTC_GPIO5, TOUCH5</p></td>
</tr>
<tr class="row-odd"><td><p>4: SCL/MUX (A5)</p></td>
<td><p>GPIO6</p></td>
<td><p>RTC_GPIO6, TOUCH6</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="jtag-test-points">
<h3>JTAG Test Points<a class="headerlink" href="#jtag-test-points" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table" id="id4">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">JTAG Test Points (Simplified)</span><a class="headerlink" href="#id4" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function (Pin)</p></th>
<th class="head"><p>ESP32-S3 GPIO</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MTCK (D21)</p></td>
<td><p>GPIO39</p></td>
<td><p>MTCK, CLK_OUT3</p></td>
</tr>
<tr class="row-odd"><td><p>MTDO (D22)</p></td>
<td><p>GPIO40</p></td>
<td><p>MTDO, CLK_OUT2</p></td>
</tr>
<tr class="row-even"><td><p>MTDI (D23)</p></td>
<td><p>GPIO41</p></td>
<td><p>MTDI, CLK_OUT1</p></td>
</tr>
<tr class="row-odd"><td><p>MTMS (D24)</p></td>
<td><p>GPIO42</p></td>
<td><p>MTMS</p></td>
</tr>
<tr class="row-even"><td><p>GND1 (GND)</p></td>
<td><p>GND</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-odd"><td><p>TP_3V3 (3.3V)</p></td>
<td><p>Power</p></td>
<td><p>3.3V</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="serial-programming-header-1x6">
<h3>Serial Programming Header (1x6)<a class="headerlink" href="#serial-programming-header-1x6" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table" id="id5">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">Serial Programming Header (Simplified)</span><a class="headerlink" href="#id5" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin (JST)</p></th>
<th class="head"><p>ESP32-S3 GPIO</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1: GND</p></td>
<td><p>GND</p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-odd"><td><p>2: EN/RESET</p></td>
<td><p>EN</p></td>
<td><p>Enable/Reset</p></td>
</tr>
<tr class="row-even"><td><p>3: 3.3V</p></td>
<td><p>3.3V</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-odd"><td><p>4: TX0 (D1)</p></td>
<td><p>GPIO43</p></td>
<td><p>U0TXD</p></td>
</tr>
<tr class="row-even"><td><p>5: RX0 (D0)</p></td>
<td><p>GPIO44</p></td>
<td><p>U0RXD</p></td>
</tr>
<tr class="row-odd"><td><p>6: BOOT (D29)</p></td>
<td><p>GPIO0</p></td>
<td><p>RTC_GPIO0</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="expansion-header-2x6">
<h3>Expansion Header (2x6)<a class="headerlink" href="#expansion-header-2x6" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table" id="id6">
<caption><span class="caption-number">Table 5 </span><span class="caption-text">Expansion Header (Simplified)</span><a class="headerlink" href="#id6" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin / Function</p></th>
<th class="head"><p>ESP32-S3 GPIO</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1: 3.3V</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Power</p></td>
</tr>
<tr class="row-odd"><td><p>2: GND</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Ground</p></td>
</tr>
<tr class="row-even"><td><p>3: GPIO33 (D15)</p></td>
<td><p>GPIO33</p></td>
<td><p>SPIIO4, FSPIHD</p></td>
</tr>
<tr class="row-odd"><td><p>4: GPIO34 (D16)</p></td>
<td><p>GPIO34</p></td>
<td><p>SPIIO5, FSPICS0</p></td>
</tr>
<tr class="row-even"><td><p>5: GPIO35 (D17)</p></td>
<td><p>GPIO35</p></td>
<td><p>SPIIO6, FSPID</p></td>
</tr>
<tr class="row-odd"><td><p>6: GPIO36 (D18)</p></td>
<td><p>GPIO36</p></td>
<td><p>SPIIO7, FSPICLK</p></td>
</tr>
<tr class="row-even"><td><p>7: GPIO37 (D19)</p></td>
<td><p>GPIO37</p></td>
<td><p>SPIDQS, FSPIQ</p></td>
</tr>
<tr class="row-odd"><td><p>8: GPIO38 (D20)</p></td>
<td><p>GPIO38</p></td>
<td><p>FSPIWP</p></td>
</tr>
<tr class="row-even"><td><p>9: GPIO47/PDM_DATA (D27)</p></td>
<td><p>GPIO47</p></td>
<td><p>PDM_DATA</p></td>
</tr>
<tr class="row-odd"><td><p>10: GPIO48/PDM_CLK (D28)</p></td>
<td><p>GPIO48</p></td>
<td><p>PDM_CLK</p></td>
</tr>
<tr class="row-even"><td><p>11: 5V</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Power</p></td>
</tr>
<tr class="row-odd"><td><p>12: GND</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Ground</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="00_1_terms.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hardware License (MIT)</p>
      </div>
    </a>
    <a class="right-next"
       href="01_setup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Desktop Environment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-board-description">Development Board Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#squematic-diagram">Squematic Diagram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Pinout  distribution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-pin-map-esp32-s3-touchdot">Main Pin Map – ESP32-S3 TouchDot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qwiic-compatible-jst-connector">QWIIC-Compatible JST Connector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jtag-test-points">JTAG Test Points</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serial-programming-header-1x6">Serial Programming Header (1x6)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expansion-header-2x6">Expansion Header (2x6)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By R&D and Innovation Department
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Unit Electronics.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>